<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./util-static.js"></script>
    <script>
        urls = [
            { "lesson": "2023-10-1", "url": "https://www.canva.com/design/DAFM0bK-ME8/esdne90e-iVccGZzLFItHw/view" },
            { "lesson": "2023-10-2", "url": "https://www.canva.com/design/DAFOUTry0nI/l8ecKCNNp2DwM1xo1pDzxg/view" },
            { "lesson": "2023-10-3", "url": "https://www.canva.com/design/DAEtdod6xgQ/DycNM9q0kKb24dLyPFeHKQ/view" },
            { "lesson": "2023-10-4", "url": "https://www.canva.com/design/DAFQGohHT04/hDl6p68IGFKEeHHcgbfXyg/view" },
            { "lesson": "2023-11-1", "url": "https://www.canva.com/design/DAFQS9GyfVQ/riD9HeARpwbra6npu454Gw/view" },
            { "lesson": "2023-11-2", "url": "https://www.canva.com/design/DAFQwXvSA3w/70gWhbJ0WFaIlpXsLLHYhw/view" },
            { "lesson": "2023-11-3", "url": "https://www.canva.com/design/DAFR5-8SFSc/P7lJmfPYdcDu33_7SzHEJA/view" },
            { "lesson": "2023-11-4", "url": "https://www.canva.com/design/DAEwO9w6klU/X6FD6XpIpZg5RePDimn9sg/view" },
            { "lesson": "2023-11-1", "url": "https://www.canva.com/design/DAEwzpSmaTI/NpoAWTY_ZduEl5Kl9BhViA/view" },
            { "lesson": "2023-12-2", "url": "https://www.canva.com/design/DAExCO5CHfc/_ItWDowIanzQ29tihw09qg/view" },
            { "lesson": "2023-12-3", "url": "https://www.canva.com/design/DAExiscGUVk/6Ai7YksXI6Wdh97YnwGtYA/view" },
            { "lesson": "2023-12-4", "url": "https://www.canva.com/design/DAEyUDyOHyM/DcMzdYC1TuWXNAjzPEY3Aw/view" },
            { "lesson": "2024-01-1", "url": "https://www.canva.com/design/DAEzAD_ADPk/j3pOFURf6-XKely2Gm7A9g/view" },
            { "lesson": "2024-01-2", "url": "https://www.canva.com/design/DAE0mt_H_Nk/B8iXhssXf4JAx-BDCXxl8A/view" },
            { "lesson": "2024-01-3", "url": "https://www.canva.com/design/DAE0yGcwIAE/kOhRMi_zvRs6hg_pl5_JTA/view" },
            { "lesson": "2024-01-4", "url": "https://www.canva.com/design/DAE01pewU7k/HDscHyyo_W1DsGEqaAgfog/view" },
            { "lesson": "2024-02-1", "url": "https://www.canva.com/design/DAE01oDklc0/mvRYkopvvkgZjjls0bxrLA/view" },
            { "lesson": "2024-02-2", "url": "https://www.canva.com/design/DAE2mojKscA/1PL-64WBUdXW-PfrjBXP5Q/view" },
            { "lesson": "2024-02-3", "url": "https://www.canva.com/design/DAE3rZXaJBg/TbATTFhoVcZ50fhrusUYgA/view" },
            { "lesson": "2024-02-4", "url": "https://www.canva.com/design/DAE5R5-sxJA/v28Yw1L1gVtQjKL0VO_q1g/view" },
            { "lesson": "2024-03-1", "url": "https://www.canva.com/design/DAE6C-XzCUk/tHMhSbBgZh179lkevu__Mw/view" },
            { "lesson": "2024-03-2", "url": "https://www.canva.com/design/DAE6ryphfuw/AVaCKv2L12HrIRyHM0DscA/view" },
            { "lesson": "2024-03-3", "url": "https://www.canva.com/design/DAE7efTgBW4/WXUMaMwDuvQ1NCAD2vT2VA/view" },
            { "lesson": "2024-03-4", "url": "https://www.canva.com/design/DAE8M5Ztz3Y/9O_8qnTem0SG-ufmfIa_hQ/view" },
            { "lesson": "2024-04-1", "url": "https://www.canva.com/design/DAE8wb6D-ic/imeub9RyVuqZ1R6dNnRyUg/view" },
            { "lesson": "2024-04-2", "url": "https://www.canva.com/design/DAE9WDmytcg/NRsM2reZAESp5oURJzW8RA/view" },
            { "lesson": "2024-04-3", "url": "https://www.canva.com/design/DAE-UtqpUAs/f56jXEAPWH2Y2trKRAkcuQ/view" },
            { "lesson": "2024-04-4", "url": "https://www.canva.com/design/DAE_W5hgcao/1TKVzTD4tXkPLSQy8_JbGw/view" },
            { "lesson": "2024-05-1", "url": "https://www.canva.com/design/DAE_40xXUcw/bP7nxMwEuZqtSI52de-Efw/view" },
            { "lesson": "2024-05-2", "url": "https://www.canva.com/design/DAFAi1KsUzw/WJj1jYwJA_HZ0dD152SdIA/view" },
            { "lesson": "2024-05-3", "url": "https://www.canva.com/design/DAFAja3h3S0/hmln2RKlYjzbHTS_1_DQPA/view" },
            { "lesson": "2024-05-4", "url": "https://www.canva.com/design/DAFB5PEh8kI/w21wrRFbPx4LWkVthq_AKA/view" },
            { "lesson": "2024-06-1", "url": "https://www.canva.com/design/DAFC3yzRBgQ/-tyypHruqv8ADJCOFqqBfg/view" },
            { "lesson": "2024-06-2", "url": "https://www.canva.com/design/DAFC45b9iRA/SvsKoALAZnyqoecZ-8ULqQ/view" },
            { "lesson": "2024-06-3", "url": "https://www.canva.com/design/DAFC_dKR9Hg/1gMWWXMT6eq5PndhLkiD6g/view" }
        ];
    </script>

    <style>
        table * {
            box-sizing: border-box;
        }

        #container {
            box-sizing: border-box;
        }

        #container table {
            border-collapse: collapse;
        }

        .button {
            margin: 3px;
            border: 1px solid #AAAAAA;
            box-shadow: #444444 1px 1px 2px;
            border-radius: 4px;
            padding: 2px 10px 2px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: 0px 0px 0px #000000;
            color: #000000;
            background-color: #FFFFFF;
            background-image: linear-gradient(to bottom, #cccccc, #e8e8e8, #f8f8f8, #ffffff, #f8f8f8, #e8e8e8, #cccccc);
            outline: none;
        }

        .button:hover {
            box-shadow: #555555 2px 2px 3px;
            border: 1px solid #999999;
        }

        .button:active {
            border: 1px solid #666666;
            box-shadow: #aaaaaa 0px 0px 0px;
            background-image: linear-gradient(to bottom, #999999, #d8d8d8, #e8e8e8, #eeeeee, #e8e8e8, #d8d8d8, #999999);
            outline: none;
        }
    </style>

    <script>

        var myTable = null;

        document.addEventListener('DOMContentLoaded', (event) => {
            myTable = new JsonTable(document.getElementById('container'));
            myTable.setData(urls);
            myTable.setTableSettings({
                columns: [
                    {
                        "header": "Lesson",
                        "data": "lesson",
                        "rowsStyle": { "width": "30%" },
                    },
                    {
                        "header": "URL",
                        "data": "url",
                        "modifier": function (row) {
                            return Util.newElement("a", { href: row.url, target: 'blank' }).appendContent("--------------- Link ---------------");
                        }
                    }
                ],
                label: 'English Class Revision Videos Links',
                start: 1,
                end: 20,
                defaultEnd: 20,
                sortedBy: 'lesson',
                ascending: true
            });
            myTable.fillTable();
        })

    </script>
    
</head>

<body>
    <div id="container"></div>
</body>

</html>
